apiVersion: v1
kind: Service
metadata:
  name: {{ include "go-hasher.name" . }}
  labels:
  {{- include "go-hasher.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: public-api
      port: {{ required ".Values.service.ports.public is required! Make sure to provide it." .Values.service.ports.public }}
  selector:
  {{- include "go-hasher.selectorLabels" . | nindent 4 }}